.submit {
    position: relative;
    width: 100%;
    height: 4rem;
    margin: 1rem 1rem 1rem;
    color: rgba(255, 255, 255, 0.8);
    background: #1FB264;
    font-size: 1.5rem;
    border-radius: 3rem;
    cursor: pointer;
    overflow: hidden;
    transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
}
.login__submit:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -1.5rem;
    margin-top: -1.5rem;
    width: 3rem;
    height: 3rem;
    border: 2px dotted #fff;
    border-radius: 50%;
    border-left: none;
    border-bottom: none;
    transition: opacity 0.1s 0.4s;
    opacity: 0;
}
.login__submit.processing {
    width: 4rem;
    font-size: 0;
}
.login__submit.processing:after {
    opacity: 1;
    animation: rotate 0.5s 0.4s infinite linear;
}
.login__submit.success {
    transition: transform 0.3s 0.1s ease-out, opacity 0.1s 0.3s, background-color 0.1s 0.3s;
    transform: scale(30);
    opacity: 0.9;
}
.login__submit.success:after {
    transition: opacity 0.1s 0s;
    opacity: 0;
    animation: none;
}

@media only screen and (min-width: 320px){
    .submit {
        width: 90%;
    }
}