2조_최종_시연영상_모바일 타임스탬프

00:00 메인 화면
00:06 영화 캐릭터 메뉴
00:09 가이드 라인 소개
// 테스트 1 : 영화 캐릭터 - Adam Levine 사진
00:15 파일 업로드
00:25 로딩 화면
00:31 결과 화면
00:35 영화 캐릭터 메뉴
// 테스트 2 : 영화 캐릭터 - Tom Hiddleston 사진
00:38 파일 업로드
00:44 로딩 화면
00:50 결과 화면
00:56 애니메이션 메뉴
01:00 가이드 라인 소개
// 테스트 3 : 애니메이션 캐릭터 - Amanda Seyfried 사진
01:04 파일 업로드
01:10 로딩 화면
01:16 결과 화면
01:24 공유 기능
01:34 팀원 소개 페이지
01:48 홈 화면
01:50 시연 종료