2조_최종_시연영상 타임 스탬프

00:00 홈 화면
00:04 영화 캐릭터 메뉴
00:06 가이드 라인 소개
// 테스트 1 : 영화 캐릭터 - Adam Levine 사진
00:12 사진 파일 업로드
00:22 로딩 화면
00:28 결과 페이지
// 테스트 2 : 영화 캐릭터 - Tom Hiddleston 사진
00:35 사진 파일 업로드
00:44 로딩 화면
00:50 결과 페이지
00:55 애니메이션 캐릭터 메뉴
01:01 가이드 라인 소개
// 테스트 3 : 애니메이션 캐릭터 - Amanda Seyfried 사진
01:05 파일 업로드
01:13 로딩 화면
01:20 결과 화면
01:25 공유 기능
01:33 팀원 소개 메뉴
// (+추가) 반응형 웹 모바일 환경
01:54 반응형 웹 - 모바일
02:04 영화 캐릭터 메뉴
02:07 가이드 라인 소개
02:12 애니메이션 메뉴
02:13 가이드 라인 소개
02:17 팀원 소개
02:24 영화 캐릭터 메뉴
02:42 파일 업로드
02:47 로딩 화면
02:54 결과 화면
03:06 시연 끝