사용한 프레임워크 : Node.js

사용 모듈들 : 
nodemon
serve-static
express
http
path

node_modules 디렉토리 안에 다 포함시켜놨습니다.

혹은, 구름IDE를 사용하실 경우,
https://goor.me/EnMBq

이 링크로 가시면 환경 설정을 컨테이너에 다 해놨으니 바로 실행시켜보실 수 있습니다.

///////////////////////////////////////////////////////////////////////////////
//	팀장 : 김태훈	16013091
//	팀원 : 남재현	13011143
//	팀원 : 이헌기	15012970
///////////////////////////////////////////////////////////////////////