<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀원 소개</title>
    <!-- 상단 네이게이션 바 관련 외부 파일 -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="../js/navigationBar.js"></script>
    <link rel="stylesheet" href="../css/navigationBar.css">
    <style>
        a {
            font-weight: bold;
            text-decoration: none;
            color: #F1C863;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }
    </style>
    <style>
        .container > h1 {
            text-shadow: 1px 1px 1px gray;
        }
        @import "compass/css3";

        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

        body {
            background: #485b6e46;
        }

        .container {
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2.5%;
            margin-bottom: 10%;
        }

        h1 {
            font-family: "Open Sans", sans;
            font-weight: bold;
            text-align: center;
            color: white;
        }

        h2 {
            color: #2c3e52;
            font-family: "Open Sans", sans;
            font-size: 14px;
            text-align: center;
            font-weight: 700;
            margin-bottom: 50px;

        }

        .service-details {
            margin-top: 20px;
            /*width: 460px;*/
            height: 250px;
            /*height: 230px;*/
            overflow: hidden;
            position: relative;
        }

        .service-details img {
            position: absolute;
            top: 0;
            left: 0;
            height: inherit;
            width: auto;
            height: 100%;
            float: left;
            transition: all 0.8s;
            -moz-transition: all 0.8s;

        }

        .service-details:hover img {
            /*opacity: 0.4 !important;*/
        }

        .service-details .service-hover-text h3 {
            padding: 0px;
            margin: 0px;
            font-size: 25px;
            font-weight: 300;
            font-family: "Open Sans";
        }

        .service-details .service-hover-text h4 {
            padding: 0px;
            padding-bottom: 13px;
            margin: 0px;
            font-size: 14px;
            letter-spacing: 3px;
            width: 90%;
            font-family: "Open Sans";
            text-transform: uppercase;
            border-bottom: 2px solid #000;
        }

        .service-details .service-hover-text p {
            padding-top: 13px;
            font-size: 14px;
            line-height: 20px;
            font-family: "Open Sans";
        }


        .service-details .service-hover-text {
            width: 42%;
            height: 89%;
            position: absolute;
            top: 0%;
            left: 50%;
            padding: 3% 4%;
            background: #D90E0E;
            color: rgba(255, 255, 255, 1);
            /*	display: none;*/
            transition: all 0.5s ease-in-out;
            -moz-transition: all 0.4s;
        }

        .service-details:hover .service-hover-text {
            display: block !important;
            color: rgba(255, 255, 255, 1);
            background: rgba(217, 14, 14, 0.85);
            left: 0px;
            top: 0px;
        }


        .service-details .service-text {
            width: 50%;
            height: inherit;
            background: #000;
            float: left;
            position: absolute;
            left: 50%;
        }

        .service-details .service-text p {
            padding: 100px 0px 0px 20px;
            font-size: 24px;
            font-family: "Open Sans";
            font-weight: 700;
            color: #fff;
        }

        .service-details .service-text p span {
            font-family: "Open Sans" !important;
        }

        .service-details .service-text a,
        .service-white .service-text {
            padding: 0px 0px 0px 20px;
            font-size: 14px !important;
            color: #FF5A22 !important;
            font-family: "Open Sans" !important;
            text-decoration: none !important;
        }

        .service-details .service-text {
            float: left;
        }

        .service-white {
            background: #eee !important;
            width: 50% !important;
            height: inherit !important;
        }

        .service-white p {
            color: #000 !important;
        }
    </style>
</head>

<body>
    <section class="navigation">
        <div class="nav-container">
            <div class="brand">
            </div>
            <nav>
                <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                <ul class="nav-list">
                    <!-- navigationBar.js 에서 동적으로 아이템 생성 -->
                </ul>
            </nav>
        </div>
    </section>
    <article>
        <div class="container">
            <h1>2020 세종대학교 서버프로그래밍설계 2조 <br>마이디즈니</h1>
            <br>
            <h2>팀원 소개</h2>
            <div class="service-details">
                <img src="http://localhost:3000/asset/profile_img/0.png" alt="realm">
                <div class="service-hover-text">
                    <h3>김태훈</h3>
                    <p>16013091</p>
                    <h4>Kim Taehun</h4>
                    <p>Position : FE / BE</p>
                </div>
                <div class="service-white service-text">
                    <p>김태훈</p>
                    <a href="#">팀장</a>
                </div>
            </div>
            <div class="service-details">
                <img src="http://localhost:3000/asset/profile_img/1.png" alt="realm">
                <div class="service-hover-text">
                    <h3>남재현</h3>
                    <p>13011143</p>
                    <h4>Nam Jaehyeon</h4>
                    <p>Position : FE / BE</p>
                </div>
                <div class="service-white service-text">
                    <p>남재현</p>
                    <a href="#">팀원</a>
                </div>
            </div>
            <div class="service-details">
                <img src="http://localhost:3000/asset/profile_img/2.png" alt="realm">
                <div class="service-hover-text">
                    <h3>이헌기</h3>
                    <p>15012970</p>
                    <h4>Lee Heongi</h4>
                    <p>Position : FE / BE</p>
                </div>
                <div class="service-white service-text">
                    <p>이헌기</p>
                    <a href="https://github.com/Heongilee">팀원 @Github</a>
                </div>
            </div>
        </div>
    </article>
</body>

</html>