<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화 캐릭터 찾기</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <!-- 상단 네이게이션 바 관련 외부 파일 -->
    <script src="../js/navigationBar.js"></script>
    <link rel="stylesheet" href="../css/navigationBar.css">
    <!-- 이미지 업로드 관련 외부 파일 -->
    <script src="../js/FileUpload.js"></script>
    <link rel="stylesheet" href="../css/FileUpload.css">
    <style>
        body {
            /* Typography Declarations */
            color: #222222;
            font-size: 1em;
            font-family: "Open Sans", "Helvetica Neue", sans-serif;
        }

        .content-footer,
        .masthead-heading,

        .masthead-intro {
            text-align: center;
        }

        .masthead {
            padding: 6em 0;
            background-image: url('https://i.imgur.com/yGmrlyg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            border-top: solid 0.35em #FFCF33;
        }

        .masthead-intro {
            /* Layout Declarations */
            margin-bottom: 0.1em;
            /* Typography Declarations */
            font-family: "Gentium Book Basic", Georgia, serif;
            font-size: 2em;
        }

        .masthead-heading {
            /* Layout Declarations */
            color: #F1C863;
            margin-top: -0.2em;
            /* Typography Declarations */
            font-family: "Open Sans", "Helvetica Neue", sans-serif;
            font-weight: bold;
            letter-spacing: -0.02em;
            text-transform: uppercase;
        }

        .introduction-section>img {
            display: block;
            margin: auto 50px;
            max-width: 25em;
        }

        .location-section,
        .questions-section {
            max-width: 38em;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2em;
        }

        .introduction-section>p,
        .location-section>p,
        .questions-section,
        .content-footer>p {
            /* Typography Declarations */
            font-weight: 300;
            letter-spacing: 0.05em;
        }

        .questions-section>h2 {
            font-family: "Gentium Book Basic", Georgia, serif;
            font-size: 1.2em;
            font-weight: bold;
            /* Layout */
            margin: 2em 0 1em 0;
        }

        section>h1 {
            margin-top: 2em;
        }

        .content-footer,
        .masthead-heading,
        .masthead-intro {
            text-align: center;
        }

        .masthead {
            padding: 6em 0;
            /* background-image: url('https://i.imgur.com/yGmrlyg.jpg'); */
            background-image: url(../asset/Background/bg2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            /* border-top: solid 1em #0F4C81; */
        }

        .masthead-intro {
            margin-bottom: 0.1em;
            font-family: "Gentium Book Basic", Georgia, serif;
            font-size: 2em;
        }

        .masthead-heading {
            margin-top: -0.2em;
            font-family: "Open Sans", "Helvetica Neue", sans-serif;
            font-weight: bold;
            font-size: 4em;
            letter-spacing: -0.01em;
            /* text-transform: uppercase; */
        }

        .introduction>p,
        .location>p,
        .content-footer>p {
            /* Typography Declarations */
            font-weight: 300;
            letter-spacing: 0.05em;
        }

        h2 {
            /* Typography Declarations */
            font-family: "Gentium Book Basic", Georgia, serif;
            font-size: 1.2em;
            font-weight: bold;
        }

        .introduction-section,
        .location-section,
        .questions-section {
            max-width: 38em;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2em;
        }

        .content-footer {
            margin: 50px 0;
            padding: 20px 0;
            text-align: center;
            background-color: #73A8C2;
            text-decoration: none;
        }

        .social>li {
            display: inline-block;
            margin: 0 5px;
        }

        .content-footer>p {
            color: #F7EDE1;
        }

        a {
            font-weight: bold;
            text-decoration: none;
            color: #F1C863;
        }

        @media only screen and (max-width: 320px) {
            .masthead {
                padding: 3em 0;
            }

            .masthead-heading {
                font-size: 3em;
            }

            .content-footer {
                padding: 2em 2.5em;
            }
        }

        @media all and (min-width: 1024px) {
            .introduction-section>img {
                margin: auto -150px;
                max-width: none;
            }
        }
    </style>
    <!-- 결과 보기 버튼 -->
    <link rel="stylesheet" href="../css/submit_button.css">
    <script src="../js/submit_button.js"></script>
    <!-- 티처블 머신 2.0 cdn -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <!-- 티처블 머신 2.0 관련 외부 파일 -->
    <script src="../js/Movie_character_model.js"></script>
</head>

<body>
    <section class="navigation">
        <div class="nav-container">
            <div class="brand">
            </div>
            <nav>
                <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                <ul class="nav-list">
                    <!-- navigationBar.js 에서 동적으로 아이템 생성 -->
                </ul>
            </nav>
        </div>
    </section>
    <article>
        <div class='masthead'>
            <h1 class='masthead-heading'>Movie Character</h1>
        </div>
        <div class="location-section">
            <div class="file-upload">
                <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add
                    Image</button>

                <div class="image-upload-wrap">
                    <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
                    <div class="drag-text">
                        <h3>Drag and drop a file or select add Image</h3>
                    </div>
                </div>
                <div class="file-upload-content">
                    <img class="file-upload-image" id="face-image" src="#" alt="your image" />
                    <div class="image-title-wrap">
                        <button type="button" onclick="removeUpload()" class="remove-image">Remove <span
                                class="image-title">Uploaded Image</span></button>
                    </div>
                </div>
            </div>
            <button type="button" class="submit" onclick="predict()">결과 보기</button>
            <div id="label-container">
            </div>
        </div>
        <div class="introduction-section">
            <h1>가이드 라인</h1>
            <img src="../asset/Guide_line/Guide_line_01.png"
                style="filter:alpha(style=2, opacity=100, finishopacity=0)">
            <img src="../asset/Guide_line/Guide_line_02.png"
                style="filter:alpha(style=2, opacity=100, finishopacity=0)">
            <img src="../asset/Guide_line/Guide_line_03.png"
                style="filter:alpha(style=2, opacity=100, finishopacity=0)">
        </div>
        <!-- <div class="questions-section">
            <h1>More About Me</h1>
            <h2>What are your favorite hobbies?</h2>
            <p>My favorite hobby is building things on the internet like ecommerce sites and email marketing campaigns.
            </p>
            <h2>What's your dream job?</h2>
            <p>My dream job is similar to my current job except I would like to be building software instead of
                buildings.</p>
            <h2>Where do you live?</h2>
            <p>I live on a rural acreage, but I'm close to Ottawa and Montreal.</p>
            <h2>Why do you want to be a web developer?</h2>
            <p>Because programming is awesome and programming for the internet is even more awesome.</p>
        </div> -->

        <div class="content-footer">
            <p>2020 안용학 교수님 서버프로그래밍 Team 2조 </p>
            <ul class="social">
                <li><a class="css-is-deranged" href="_INSERT_GITHUB_URL_HERE_">GitHub</a></li>
                <li><a class="css-is-deranged" href="_INSERT_TWITTER_URL_HERE_">Twitter</a></li>
                <li><a class="css-is-deranged" href="_INSERT_GOOGLE+_URL_HERE_">Google+</a></li>
            </ul>

        </div>
    </article>
</body>

</html>