<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="../js/navigationBar.js"></script>
    <link rel="stylesheet" href="../css/navigationBar.css">
    <script src="../js/resultPage.js"></script>
    <title>결과 페이지</title>
    <style>
        a {
            font-weight: bold;
            text-decoration: none;
            color: #F1C863;
        }

        .img_item {
            width: 156px;
            height: 200px;
        }

        .description {
            margin-top: 1.5rem;
        }

        .addthis_inline_share_toolbox {
            margin-top: 0.7rem;
        }
    </style>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        html,
        body {
            /* background: #8eb7a4; */
            background-color: #e9e9e991;
            text-align: center;
            width: 100%;
            height: 100%;
        }

        /* #img1 {
            background: url('https://columbia.edu/~ljz2112/resources/mid-december_200x200.png');
        }

        #img2 {
            background: url('https://columbia.edu/~ljz2112/resources/shed-some-light_200x200.png');
        } */

        #img1,
        #img2 {
            display: inline-block;
            margin: 150px 20px 0px;
            position: relative;
            top: 50%;
            border-radius: 10px;
            border: 1px #06312c solid;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            width: 158px;
            height: 200px;
            cursor: pointer;
            transition: all 0.2s linear 0s;
        }

        #img1:hover,
        #img2:hover {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .img_item {
            border-radius: 1em;
        }
    </style>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f03278de27e2dd1"></script>
</head>

<body>
    <section class="navigation">
        <div class="nav-container">
            <div class="brand">
            </div>
            <nav>
                <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                <ul class="nav-list">
                    <!-- navigationBar.js 에서 동적으로 아이템 생성 -->
                </ul>
            </nav>
        </div>
    </section>
    <article>
        <div id="contents">
            <div id="img1"></div>
            <div id="img2"></div>
        </div>
        <div class="description">
            <p>TEMP 이(가) TEMP% 일치합니다!</p>
        </div>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
        <div class="addthis_inline_share_toolbox"></div>
    </article>
</body>

</html>